{
  "name": "wordist-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formap/wordist-frontend.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/formap/wordist-frontend/issues"
  },
  "homepage": "https://github.com/formap/wordist-frontend#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
